<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnEnableBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فعال‌سازی بلوتوث"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDiscoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قابل مشاهده شدن"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بروزرسانی دستگاه‌ها"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ایجاد بازی جدید"
        android:onClick="onCreateGame"/>

</LinearLayout>
